[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Upload via USB (hold BOOTSEL, plug in, release)
upload_protocol = picotool

; Serial monitor
monitor_speed = 115200

; Libraries
lib_deps =
    Wire
